@import url('https://fonts.googleapis.com/css?family=PT+Sans&display=swap');

body {
  font-family: 'PT Sans', sans-serif;
}

.logo-name {
  position: absolute;
  float: left;
  font-size: 2.2em;
  color:white;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 5;
  overflow: hidden;
  background-color: #008080;
}

li {
  float: right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: lightblue;
}

* {
  box-sizing: border-box;
}

/* .column {
  float: left;
  width: 25%;
  padding: 0 10px;
  margin-top:50px;
} */

#all-dogs {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 50px auto;
  max-width: 1000px;
  column-gap: 20px;
  row-gap: 20px;
}

.row {
  width: 100%;
  height: auto;
}
/* .row:after {
  content: "";
  display: table;
  clear: both;
} */


@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
  cursor: pointer;
}

.card img {
  width: 100%;
  height: auto;
}

/* .responsive {
  width: 100%;
  max-width: 400px;
  height: auto;
} */

.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  right: 0;
  background-color:whitesmoke;
  overflow-x: hidden;
  padding-top: 60px;

}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
  color:#008080;
}

.name_breed {
  justify-content: center;
  text-align: center;
 
}

h2.about {
 right:0;
}

.button {
  border-radius:15px;
  background-color: #008080;
  justify-content: center;
  font-size: 15px;
  color:white;
  align-items: center;
  text-align: center;
  cursor: pointer;
  display:flex;

  
}